<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LdK-ny-rEf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Location Selection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocationSelectionViewController" customModule="swipe_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ypW-xv-5FQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="RNg-XW-2DC" userLabel="Collection Container View" customClass="ScrollViewContainer" customModule="swipe_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="320" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="aNN-ZX-Jc1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3qc-WH-iQF">
                                            <size key="itemSize" width="320" height="270"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCard" id="PGx-Eh-Bh4" customClass="LocationCardCell" customModule="swipe_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <gestureRecognizers/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eao-as-cof" appends="YES" id="pN0-Uw-wNz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <connections>
                                    <outlet property="scrollView" destination="aNN-ZX-Jc1" id="ne4-dA-g6j"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="0S2-iu-XyP" userLabel="Navbar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards-navbar" id="GBv-Ct-8rB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SKh-xY-Qsx" userLabel="Done Button">
                                        <rect key="frame" x="253" y="16" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qvJ-mk-KPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P3q-Lb-lWq" userLabel="Cancel Button">
                                        <rect key="frame" x="0.0" y="16" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2uf-qP-giT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="xhg-Nj-vJe" userLabel="Dashboard View">
                                <rect key="frame" x="0.0" y="77" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards-dashboard" id="CAX-2s-bQm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Qf-RH-9p6">
                                        <rect key="frame" x="32" y="7" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 places, 10 mi total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peg-NL-KMu">
                                        <rect key="frame" x="113" y="7" width="177" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="A4h-ym-h2C" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Loading View 4" id="1uP-Pl-hJC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="PlD-gK-e8R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Loading View Transparent" id="dwY-f6-QtA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="Mwv-4O-NHW">
                                        <rect key="frame" x="150" y="322" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9I-6x-Fuo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardPanRecognizer" destination="eao-as-cof" id="KGo-aw-Sng"/>
                        <outlet property="collectionView" destination="aNN-ZX-Jc1" id="dOu-zK-6l0"/>
                        <outlet property="dashboardDurationLabel" destination="7Qf-RH-9p6" id="WaO-Kz-hpQ"/>
                        <outlet property="dashboardPlacesLabel" destination="peg-NL-KMu" id="Fye-gZ-HMo"/>
                        <outlet property="loadingView" destination="A4h-ym-h2C" id="2vp-wD-M7T"/>
                        <outlet property="mapView" destination="ypW-xv-5FQ" id="mKo-n9-Jfn"/>
                        <segue destination="kbs-Ig-S7a" kind="push" identifier="routePushSegue" id="Hvq-z4-AHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eao-as-cof">
                    <connections>
                        <action selector="onCardPan:" destination="vXZ-lx-hvc" id="7sE-8W-aMr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="527" y="302"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="erQ-7o-bgJ">
            <objects>
                <viewController id="kbs-Ig-S7a" customClass="RouteViewController" customModule="swipe_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="2z2-Qc-Uvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="eaA-mD-3by" userLabel="Map View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-mission" id="Fxq-Wy-ofp">
                                        <rect key="frame" x="-365" y="-316" width="1050" height="1200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-route-1" id="hSA-9n-wla">
                                        <rect key="frame" x="40" y="220" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="v3D-hX-UMW" userLabel="Pin Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-current" id="cxF-wc-25A">
                                        <rect key="frame" x="140" y="264" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="O6k-IP-4vo" userLabel="Map Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-overlay" id="feD-Gu-fwI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ASL-zR-ZW4" userLabel="Map ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="a79-nG-8Ql" userLabel="Card Container View" customClass="ScrollViewContainer" customModule="swipe_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="420" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="7IL-l1-OCL" userLabel="Card Scroll View">
                                        <rect key="frame" x="37" y="0.0" width="245" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="scrollView" destination="7IL-l1-OCL" id="uGc-L3-xCX"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xuU-ap-dpw">
                                <rect key="frame" x="70" y="512" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start" backgroundImage="map-cta">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCtaButtonTap:" destination="kbs-Ig-S7a" eventType="touchUpInside" id="oW7-IG-HgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lzf-Rl-AK0" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="12" width="62" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonTap:" destination="kbs-Ig-S7a" eventType="touchUpInside" id="uB0-m0-YD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HpD-p8-3Uy" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="10" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav-icon-close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonTap:" destination="kbs-Ig-S7a" eventType="touchUpInside" id="1g4-Vn-sI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gln-YE-jOH"/>
                    <connections>
                        <outlet property="backButton" destination="lzf-Rl-AK0" id="GRn-38-Sr0"/>
                        <outlet property="cardContainerView" destination="a79-nG-8Ql" id="mtL-bJ-5Bj"/>
                        <outlet property="cardScrollView" destination="7IL-l1-OCL" id="SAE-cp-QLO"/>
                        <outlet property="closeButton" destination="HpD-p8-3Uy" id="VgJ-7l-yaf"/>
                        <outlet property="ctaButton" destination="xuU-ap-dpw" id="Mem-oX-NIk"/>
                        <outlet property="mapImageView" destination="Fxq-Wy-ofp" id="IvV-5e-2uo"/>
                        <outlet property="mapOverlayView" destination="O6k-IP-4vo" id="KPn-rW-p2t"/>
                        <outlet property="mapRouteImageView" destination="hSA-9n-wla" id="xCp-XH-4qO"/>
                        <outlet property="mapScrollView" destination="ASL-zR-ZW4" id="uM6-9x-vXJ"/>
                        <outlet property="mapView" destination="eaA-mD-3by" id="EEN-O9-mgt"/>
                        <outlet property="pinContainerView" destination="v3D-hX-UMW" id="OCz-xe-J8D"/>
                        <outlet property="pinCurrentImageView" destination="cxF-wc-25A" id="XFh-qP-AKa"/>
                        <segue destination="ecj-OT-ipE" kind="modal" identifier="updatedGuidesSegue" modalTransitionStyle="crossDissolve" id="aU5-HB-YoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77Q-hV-6iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="302"/>
        </scene>
        <!--Guides Updated View Controller-->
        <scene sceneID="HmS-R6-rRD">
            <objects>
                <viewController id="ecj-OT-ipE" customClass="GuidesUpdatedViewController" customModule="swipe_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFG-k6-1dC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-updated-cards" id="0J8-rG-56e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9As-tE-7ni" userLabel="Add Button">
                                <rect key="frame" x="167" y="280" width="137" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonTap:" destination="ecj-OT-ipE" eventType="touchUpInside" id="gIc-zj-NVb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-mission-card" id="QmS-1t-Qon">
                                <rect key="frame" x="12" y="60" width="150" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ih2-2t-g0E" userLabel="Mission Button">
                                <rect key="frame" x="12" y="60" width="145" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectRouteButtonTap:" destination="ecj-OT-ipE" eventType="touchUpInside" id="Uoq-IF-V3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="missionCardImageView" destination="QmS-1t-Qon" id="0hX-8l-ZL4"/>
                        <segue destination="glu-m0-Qe6" kind="modal" identifier="createAnotherSegue" id="lYN-SU-qhF"/>
                        <segue destination="kbs-Ig-S7a" kind="modal" identifier="missionSegue" id="hdN-8j-EaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfe-3L-SMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="1042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qsa-SE-kdg">
            <objects>
                <viewController id="LdK-ny-rEf" customClass="LoginViewController" customModule="swipe_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3I-FK-L1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logging" id="KGN-cB-uYZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Loading View 5.1" id="K7G-yB-bQG">
                                <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mSg-CW-50g" appends="YES" id="Hiz-3Z-HxA"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="15" id="rPl-Sa-3pV">
                                <rect key="frame" x="60" y="156" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51400425819999995" blue="0.60737733630000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e17-HQ-LGT">
                                <rect key="frame" x="68" y="271" width="185" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="login button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="LdK-ny-rEf" eventType="touchUpInside" id="rqS-s6-dfX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="VUr-fl-unZ">
                                <rect key="frame" x="151" y="390" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" id="lFX-fS-URu">
                                <rect key="frame" x="60" y="205" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96387939469999995" blue="0.95329655049999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rPl-Sa-3pV" id="Zng-DJ-re2"/>
                        <outlet property="loadingView" destination="VUr-fl-unZ" id="bJI-ei-nyF"/>
                        <outlet property="loginButton" destination="e17-HQ-LGT" id="yoR-HQ-UwN"/>
                        <outlet property="passwordField" destination="lFX-fS-URu" id="PYe-PT-36I"/>
                        <segue destination="CtS-kU-3Zo" kind="modal" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="YBw-KH-ULx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRl-p0-3b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mSg-CW-50g">
                    <connections>
                        <action selector="onTap:" destination="LdK-ny-rEf" id="WPd-Du-3TZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1158" y="302"/>
        </scene>
        <!--Guides View Controller-->
        <scene sceneID="TWw-Od-hyA">
            <objects>
                <viewController id="CtS-kU-3Zo" customClass="GuidesViewController" customModule="swipe_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmc-Ls-Tng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="main page" id="J6C-AM-B2E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bEc-rg-ho7">
                                <rect key="frame" x="16" y="287" width="141" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8974470054" blue="0.30113944920000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateButtonTap:" destination="CtS-kU-3Zo" eventType="touchUpInside" id="ugx-l1-iUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="glu-m0-Qe6" kind="modal" identifier="createSegue" id="upr-ep-jR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehG-IR-Fr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="302"/>
        </scene>
        <!--Starting Point View Controller-->
        <scene sceneID="reH-SS-nIT">
            <objects>
                <viewController id="oX2-Jz-dT9" customClass="StartingPointViewController" customModule="swipe_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzO-xD-yWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Createaguide_background" id="Bm9-A2-C68">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SelectStartingPoint-1" id="74P-FU-S8K">
                                <rect key="frame" x="-1" y="66" width="320" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Quv-GN-lcC" appends="YES" id="WBN-vh-i4D"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="|City, Business or Interest..." minimumFontSize="17" id="fnd-KM-m6G">
                                <rect key="frame" x="39" y="124" width="259" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gGY-uf-Y7u" userLabel="Cancel Button">
                                <rect key="frame" x="7" y="21" width="66" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCancelButton:" destination="oX2-Jz-dT9" eventType="touchUpInside" id="H2D-42-5WR"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" image="nearby reccomendations" id="Ruu-It-yE0">
                                <rect key="frame" x="8" y="215" width="320" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K34-Rp-Vyt" appends="YES" id="WMZ-f6-Mzy"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kGi-hH-GJM" userLabel="Start Button">
                                <rect key="frame" x="72" y="495" width="176" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Start Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressStartButton:" destination="oX2-Jz-dT9" eventType="touchUpInside" id="nsv-PX-bRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="akf-tY-Aos" userLabel="Valencia Button">
                                <rect key="frame" x="91" y="267" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Tag 6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Tag Valencia - highligthted 2"/>
                                <state key="highlighted" backgroundImage="Tag Valencia - highligthted 2"/>
                                <connections>
                                    <action selector="didPressTagValenciaButton:" destination="oX2-Jz-dT9" eventType="touchUpInside" id="ZGq-zX-qYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="czF-jT-Hcj" userLabel="Tacos Button">
                                <rect key="frame" x="22" y="267" width="71" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Tag 5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Tag Tacos -highligthted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Tag Tacos -highligthted"/>
                                <connections>
                                    <action selector="didPressTagTacosButton:" destination="oX2-Jz-dT9" eventType="touchUpInside" id="Nzx-Nc-Rck"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2X9-Wt-4e6" userLabel="Burritos Button">
                                <rect key="frame" x="192" y="267" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Tag 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Tag Burrito - highligthted"/>
                                <state key="highlighted" backgroundImage="Tag Burrito - highligthted"/>
                                <connections>
                                    <action selector="didPressTagBurritoButton:" destination="oX2-Jz-dT9" eventType="touchUpInside" id="lul-qg-29V"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ltU-lz-NtJ" userLabel="Pubs Button">
                                <rect key="frame" x="21" y="302" width="71" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Tag 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Tag Pubs - highligthted"/>
                                <state key="highlighted" backgroundImage="Tag Pubs - highligthted"/>
                                <connections>
                                    <action selector="didPressTagPubs:" destination="oX2-Jz-dT9" eventType="touchUpInside" id="Pgq-bS-chM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XCg-KR-KrW" userLabel="Mission Button">
                                <rect key="frame" x="86" y="302" width="121" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="tag 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Tag Mission - highligthted"/>
                                <state key="highlighted" backgroundImage="Tag Mission - highligthted"/>
                                <connections>
                                    <action selector="didPressTagMissionButton:" destination="oX2-Jz-dT9" eventType="touchUpInside" id="hT1-de-2mp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="geJ-kj-Weq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nearbyReccomendations" destination="Ruu-It-yE0" id="Av4-c5-ggZ"/>
                        <outlet property="selectStartingPoint" destination="74P-FU-S8K" id="Yic-xJ-KBs"/>
                        <outlet property="tagBurrito" destination="2X9-Wt-4e6" id="WZ6-gg-aiv"/>
                        <outlet property="tagMission" destination="XCg-KR-KrW" id="ALB-PM-799"/>
                        <outlet property="tagPubs" destination="ltU-lz-NtJ" id="HTK-va-Md9"/>
                        <outlet property="tagTacos" destination="czF-jT-Hcj" id="Ncb-36-KN7"/>
                        <outlet property="tagValencia" destination="akf-tY-Aos" id="Zfl-jw-mhr"/>
                        <outlet property="textField" destination="fnd-KM-m6G" id="FRO-Fy-IQh"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="cardPushSegue" id="CeM-Su-s0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-Ac-tF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K34-Rp-Vyt">
                    <connections>
                        <action selector="onTap:" destination="oX2-Jz-dT9" id="6IS-Po-sWp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Quv-GN-lcC">
                    <connections>
                        <action selector="onTapSelect:" destination="oX2-Jz-dT9" id="HkC-7F-SyN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="75" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gp6-fG-IT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glu-m0-Qe6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5z3-iw-Csq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oX2-Jz-dT9" kind="relationship" relationship="rootViewController" id="krX-cF-cqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYp-D0-Qn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Createaguide_background" width="320" height="568"/>
        <image name="Loading View 4" width="320" height="568"/>
        <image name="Loading View 5.1" width="320" height="568"/>
        <image name="Loading View Transparent" width="320" height="568"/>
        <image name="SelectStartingPoint-1" width="320" height="147"/>
        <image name="Start Button" width="176" height="42"/>
        <image name="Tag 1" width="105" height="34"/>
        <image name="Tag 3" width="71" height="34"/>
        <image name="Tag 5" width="71" height="34"/>
        <image name="Tag 6" width="105" height="34"/>
        <image name="Tag Burrito - highligthted" width="105" height="34"/>
        <image name="Tag Mission - highligthted" width="121" height="34"/>
        <image name="Tag Pubs - highligthted" width="71" height="34"/>
        <image name="Tag Tacos -highligthted" width="71" height="34"/>
        <image name="Tag Valencia - highligthted 2" width="105" height="34"/>
        <image name="cards-dashboard" width="320" height="40"/>
        <image name="cards-navbar" width="320" height="62"/>
        <image name="logging" width="320" height="568"/>
        <image name="login button" width="185" height="42"/>
        <image name="main page" width="320" height="568"/>
        <image name="main-mission-card" width="300" height="440"/>
        <image name="main-updated-cards" width="320" height="568"/>
        <image name="map-cta" width="180" height="40"/>
        <image name="map-mission" width="1050" height="1200"/>
        <image name="map-overlay" width="320" height="568"/>
        <image name="map-route-1" width="600" height="400"/>
        <image name="nav-icon-close" width="42" height="42"/>
        <image name="nearby reccomendations" width="320" height="259"/>
        <image name="pin-current" width="40" height="40"/>
        <image name="tag 2" width="121" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hvq-z4-AHO"/>
        <segue reference="lYN-SU-qhF"/>
    </inferredMetricsTieBreakers>
</document>
